POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

DATABASE_URL=

POSTGRES_DB_TEST=


SECRET_KEY=
MINUTES=
ALGORITHM =
REFRESH_MINUTES=
ACCESS_TOKEN_EXPIRE_MINUTES=

CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=

